<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagesShower</class>
 <widget class="QWidget" name="ImagesShower">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Показ картинок</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1061</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="originalGraphicsView"/>
    </item>
    <item>
     <widget class="QGraphicsView" name="resultGraphicsView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
